<?php return [
    'plugin' => [
        'name' => 'Compon',
        'description' => 'Boostrap carousel, accordion and tab plugin',
    ],
    'compon' => [
        'insert_id' => 'ID',
        'groups' => 'Grup',
        'title' => 'Title',
        'description' => 'Description',
        'added' => 'Added',
        'updated_at' => 'Change',
        'parent_id' => 'ParentID',
        'sublist' => 'Sub values',
        'newItem' => 'New sub',
        'subCount' => 'Total',
        'edit' => 'Edit',
        'group' => 'Groups',
        'delete' => 'Successfully deleted those items.'
    ],
    'accordion' => [
        'tab' => 'Accordion',
        'description' => 'Add Accordion',
        'parent_title' => 'Accordion groups',
        'access_post' => 'Manage the accordion',
        'newGroup' => 'Create group',
        'newItem' => 'Add content',
        'reorder' => 'Reorder',
        'edit' => 'Edit sub content',
        'panelColor' => 'Border color',
    ],
    'tab' => [
        'tab' => 'Tab',
        'description' => 'Add tabs',
        'access_post' => 'Manage the tabs',
        'parent_title' => 'Tabs group',
        'newGroup' => 'Create Group',
        'newItem' => 'Add content',
        'reorder' => 'Reorder',
        'edit' => 'Edit sub content',
    ],
    'carousel' => [
        'tab' => 'Carousel',
        'description' => 'Add carousel',
        'access_post' => 'Manage the carousel',
        'parent_title' => 'Carousel groups',
        'image' => 'İmage',
        'imgWidth' => 'Image width',
        'imgHeight' => 'Image height',
        'px' => 'pixel (px)',
        'newGroup' => 'Create groups',
        'newItem' => 'Add content',
        'reorder' => 'Reorder',
        'edit' => 'Edit sub content',
    ],
];