<?php return [
    'plugin' => [
        'name' => 'compon',
        'description' => 'Boostrap carousel, accordion and tab plugin',
    ],
    'compon' => [
        'insert_id' => 'ID',
        'groups' => 'Grup',
        'title' => 'Başlık',
        'description' => 'Açıklama',
        'added' => 'Eklenme',
        'updated_at' => 'Düzenlenme',
        'parent_id' => 'Üst ID',
        'sublist' => 'Alt değerler',
        'subCount' => 'Toplam',
        'edit' => 'Düzenle',
        'group' => 'Gruplar'
    ],
    'accordion' => [
        'tab' => 'Accordion',
        'description' => 'sayfanıza akordiyon ekleyin',
        'parent_title' => 'Accordion grupları',
        'access_post' => 'Akordiyonları yönetebilir',
        'newGroup' => 'Grup oluştur',
        'newItem' => 'Alt içerik ekle',
        'reorder' => 'Yeniden sırala',
        'edit' => 'Alt bilgisi düzenle',
        'panelColor' => 'Panel rengi',
    ],
    'tab' => [
        'tab' => 'Tab',
        'description' => 'sayfanıza tablar ekleyin',
        'access_post' => 'Tabları yönetebilir',
        'parent_title' => 'Tab grupları',
        'newGroup' => 'Grup oluştur',
        'newItem' => 'Alt içerik ekle',
        'reorder' => 'Yeniden sırala',
        'edit' => 'Alt bilgisi düzenle',
    ],
    'carousel' => [
        'tab' => 'Carousel',
        'description' => 'sayfanıza slayt ekleyin',
        'access_post' => 'Carousel yönetebilir',
        'parent_title' => 'Carousel grupları',
        'image' => 'Resim',
        'imgWidth' => 'Resim genişliği',
        'imgHeight' => 'Resim yüksekliği',
        'px' => 'piksel (px)',
        'newGroup' => 'Grup oluştur',
        'newItem' => 'Alt içerik ekle',
        'reorder' => 'Yeniden sırala',
        'edit' => 'Alt bilgisi düzenle',
    ],
];